# vigi-saude

./: README.md  index.html  package-lock.json
VigiSaude.Backend/: Dockerfile  Program.cs  VigiSaude.Backend.csproj  VigiSaude.Backend.http  VigiSaude.Backend.sln  appsettings.json
VigiSaude.Backend/Configurations/: DatabaseConfigs.cs  ErrorHendlingConfigs.cs  ServiceConfigs.cs
VigiSaude.Backend/Controllers/: CatMedQuedaController.cs  DesfechoController.cs  ErroMedicacaoController.cs  FatorRiscoQuedaController.cs  FlebiteController.cs  IncidenteController.cs  IndicadoresController.cs  LesaoPressaoController.cs  LocalLesaoController.cs  LocalQuedaController.cs  PacienteController.cs  QuedaController.cs  RamController.cs  SetorController.cs  TipoIncidenteController.cs  TipoQuedaController.cs  ViaAdmController.cs
VigiSaude.Backend/Data/: AuthDbContext.cs  VigiSaudeContext.cs  VigisaudeDbContext.cs
VigiSaude.Backend/Exceptions/: GlobalExceptionHandler.cs
VigiSaude.Backend/Migrations/: 20250813214026_adicionando_context_auth.Designer.cs  20250813214026_adicionando_context_auth.cs  AuthDbContextModelSnapshot.cs
VigiSaude.Backend/Models/: CategoriasmedicamentoquedaHasQueda.cs  Categoriasmedicamentoquedum.cs  Desfecho.cs  EfmigrationsHistory.cs  Errosmedicacao.cs  ErrosmedicacaoHasMedicamento.cs  Fatoresriscoquedum.cs  Flebite.cs  FlebitesHasMedicamento.cs  Incidente.cs  Lesoespressao.cs  Locaislesao.cs  Locaisquedum.cs  Medicamento.cs  Notificadore.cs  Paciente.cs  Queda.cs  Ram.cs  RamHasMedicamento.cs  Setore.cs  Tiposincidente.cs  Tiposquedum.cs  User.cs  Usuario.cs  (+1 more)
(+125 files in other folders)
